const messages = {
  en: {
    translations: {
      titles: {
        home: 'Home',
        about: 'About',
        hi: 'Hello, I’m John!',
        projects: 'Projects',
        profile_screen_redesign: 'Profile screen redesign',
        initial_concept_viva: 'Initial concept for the Viva Program',
        view_details: 'View details',
        experience: 'Experience',
        product_management: 'Product management',
        product_manager: 'Product manager',
        zax: 'ZAX',
        date: '2022 - Present',
        ux_ui_design: 'UX/UI Design',
        ux_graphic_design: 'UX/UI/Graphic Design',
        designer_manager: 'Designer/Manager',
        about_me: 'About Me',
        product: 'Product',
        design: 'Design',
        technical: 'Technical',
        education: 'Education',
        contact: 'Contact',
        broadcast: 'WhatsApp broadcast',
        professional_workspace: 'Professional workspace',
        context: 'Context',
        exploration: 'Exploration',
        diagram_lists: 'Diagram of Lists',
        flow: 'Flow of Disparos',
        brainstorm: 'Brainstorm',
        new_flow: 'New Flow',
        solution: 'Solution',
        profile_screen: 'New Profile Screen',
        wireframing: 'Wireframing',
        designs: 'Designs',
        uses: 'Usage Assessment',
        ab_testing: 'A/B Testing',
        concept_viva: 'Conceito Viva Program'
      },
      text: {
        about: 'UX/UI Designer, Product Manager, and Graphic Designer passionate about creating exceptional digital experiences.',
        ux_ui_design: 'A solution that combines existing and new segments to create more precise mailing lists, increasing campaign relevance and enhancing the user experience.',
        product_management_description: 'Based on user feedback, we redesigned the profile screen to simplify access to favorites, account information, credit limit, orders, and followed stores, providing a smoother and more intuitive navigation experience.',
        ux_ui_concept_viva: 'Initial concept for the homepage, login and sign-up screens, blog, and newsletter, aligned with the brand’s design system and style guide to provide a seamless and consistent visual experience.',
        experience_zax: 'As a Product Manager, I managed the development and maintenance of a SaaS tool that contributes up to 30% of the company\'s revenue. I co-led the launch of a new website, resulting in a 60% increase in marketplace traffic and a 5% GMV growth in two months. I also contributed to the implementation of a campaign tool with banners, which boosted recurring revenue by 30%. I led strategic e-commerce and SaaS projects focused on innovation, revenue growth, and process optimization.',
        ux_ui_design_extended: 'Responsible for creating and implementing a user research culture and data analysis to support design decisions, developing new interfaces and tools based on data, as well as conducting A/B tests. Led the redesign of the supplier interface, aligning changes with user research and encouraging desired actions. Managed the design team, promoting continuous innovation, reference search, and the creation of solid and goal-oriented designs.',
        ux_graphic_design_extended: 'At Sterna, I worked as a UX and Graphic Designer, creating materials aligned with the franchisees\' needs and the brand\'s visual identity. I conducted research to understand user demands and developed landing pages, brochures, and strategic guides. Additionally, I was responsible for designing promotional materials, ensuring a balance between aesthetics and functionality. My work combined user-centered design principles with creative solutions, positively impacting the franchisee experience and enhancing campaign effectiveness.',
        designer_manager_extended: 'At Oppa Design, a modern and sustainable furniture store, I started as a designer salesperson and, after one year, was promoted to manager. I led the sales team, managed daily operations, and ensured the achievement of goals, demonstrating growth and leadership capacity.',
        about_me_extended: 'Product Manager with experience in B2B/B2C e-commerce and fintech. Leads SaaS and CRM solutions in Brazil’s largest wholesale company. Holds a degree in design, UX/UI, and Business Intelligence, focused on digital products that maximize results and deliver exceptional experiences. Direct impact on 1+ million contacts via CRM, reducing operational rework, and solving complex challenges in B2B and B2C markets. Passionate about technology and innovation, aligning business needs with user experience.',
        product_skills1: 'Roadmap management',
        product_skills2: 'Product discovery',
        product_skills3: 'Data-driven',
        product_skills4: 'Stakeholder alignment',
        product_skills5: 'Feature launches',
        design_skills1: 'UX/UI Design',
        design_skills2: 'User-centered design',
        design_skills3: 'Interactive prototyping',
        design_skills4: 'Information architecture',
        design_skills5: 'UX Research',
        design_skills6: 'Usability testing',
        technical_skills1: 'Business Intelligence (BI)',
        technical_skills2: 'SQL',
        technical_skills3: 'Figma and design tools',
        technical_skills4: 'B2B/B2C Markets',
        technical_skills5: 'Data research and analysis',
        education_extended: 'Bachelor\'s in Architecture and Urbanism from Centro Universitário SENAC, with a solid foundation in strategic design. Complemented my education with specializations in UX/UI, front-end development, and data analysis.',
        education_extended1: 'Google UX Design Certificate (Coursera.org) – 174 hours',
        education_extended2: 'GA4 Certification - Google Analytics – 30 hours',
        education_extended3: 'Digital Ads Certification (Consultoria 7) – Facebook and Google Ads – 30 hours',
        education_extended4: 'Front-end Developer (DIO) – HTML, CSS, and JavaScript – 102 hours',
        contact_extended: 'This multidisciplinary background allows me to combine creativity, technology, and data analysis to create efficient, user-centered digital solutions.',
        context_custom_broadcast: 'In the ZAX360 platform, we faced issues with inadequate contact segmentation, resulting in ineffective and poorly targeted communications. This affected the accuracy of marketing campaigns and user engagement, requiring improvements in segmentation to ensure more personalized and relevant communications.',
        exploration_custom_broadcast: 'We conducted research with users and stakeholders to evaluate the effectiveness of message dispatches, identify system gaps, and understand the main issues caused by general dispatches (to all contacts). This research provided us with insights on how to enhance our communications, returns, and improve the user experience.',
        diagram_lists_custom_broadcast: 'We mapped the broadcast flow in ZAX360 to identify critical points where we could insert segmented lists. This mapping was crucial in optimizing the process, ensuring communications were more targeted and effective. Additionally, we improved the user experience by making the segmentation process more educational and intuitive.',
        brainstorm_custom_broadcast: 'We gathered and discussed the main user needs, mapping the goals for campaign dispatches. This process allowed us to identify areas for improvement and begin developing proposals to optimize and segment campaign dispatches to better meet user expectations.',
        new_flow_custom_broadcast: 'We created a new flow based on a customized list, offering better segmentation for contact dispatches.',
        solution_custom_broadcast: 'This solution resulted in a 40% reduction in list sizes, making dispatches more precise and effective, enabling users to reach their audience more effectively, with the right dispatches for each region of the country.',
        context_profile_screen: 'We realized that we needed to improve the user profile screen in the app, analyzing frequent feedback regarding difficulties in finding favorites, updating personal data, checking credit limits, reviewing orders, and viewing followed stores. Based on this data, we decided to investigate and map all the points raised by users and explore their issues.',
        exploration_profile_screen: 'We collected data on user complaints, selected a specific group for further analysis, and conducted a survey to understand their key pain points and needs. This process was crucial in directing efforts correctly and improving the user experience.',
        diagram_profile_screen: 'We analyzed the functionalities of the profile screen to identify irrelevant menus and shortcuts. Based on this, we prioritized essential functionalities and deprioritized those of lesser value. This aimed to optimize navigation and improve the user experience.',
        test_ab_profile_screen: 'We developed different design options and conducted A/B testing to evaluate which one performed the best. Through this approach, we were able to identify the most effective solution, ensuring an enhanced user experience and a positive impact on performance metrics.',
        solution_profile_screen: 'After A/B testing, we identified a design that outperformed the others. However, users still reported the lack of an explanatory subtitle. To improve clarity, this subtitle was added to the final version, providing a more complete and satisfying experience. These improvements, along with the new credit limit and request component, resulted in a more than 50% increase in credit requests.',
        context_viva_program: 'The stakeholder requested the creation of an initial concept for the Homepage, login and registration screens, blog, and newsletter, following the design system guidelines and the brand\'s graphic manual. The goal was to ensure that screens and elements were aligned with the brand\'s visual identity and established standards.',
        exploration_viva_program: 'I conducted a benchmark on the top players in the healthcare market to understand best practices and identify key points for the Viva program\'s design development. This analysis provided valuable insights into functionalities, interfaces, and visual standards, which were essential in creating a solution aligned with the sector\'s needs.',
        wireframing_viva_program: 'We created wireframes for the initial screens to define the layout and structure of the homepage, login, registration, blog, and newsletter.',
        designs_viva_program: 'We started designing the screens based on the wireframes and iterated to align with the brand’s visual identity and the needs of the target audience.'
      }
    }

  }
}




export { messages }