const messages = {
  pt: {
    translations: {
      titles: {
        home: 'Início',
        about: 'Sobre',
        hi: 'Olá, eu sou John!',
        projects: 'Projetos',
        profile_screen_redesign: 'Redesign da tela de perfil',
        initial_concept_viva: 'Conceito inicial para o Programa Viva',
        view_details: 'Ver detalhes',
        experience: 'Experiência',
        product_management: 'Gestão de Produto',
        product_manager: 'Gerente de Produto',
        zax: 'ZAX',
        date: '2022 - Presente',
        ux_ui_design: 'Design UX/UI',
        ux_graphic_design: 'Design UX/UI/Gráfico',
        designer_manager: 'Designer/Gerente',
        about_me: 'Sobre Mim',
        product: 'Produto',
        design: 'Design',
        technical: 'Técnico',
        education: 'Educação',
        contact: 'Contato',
        broadcast: 'Disparo no WhatsApp',
        professional_workspace: 'Ambiente Profissional',
        context: 'Contexto',
        exploration: 'Exploração',
        diagram_lists: 'Diagrama de Listas',
        flow: 'Fluxo de Disparos',
        brainstorm: 'Brainstorm',
        new_flow: 'Novo Fluxo',
        solution: 'Solução',
        profile_screen: 'Nova Tela de Perfil',
        wireframing: 'Wireframing',
        designs: 'Designs',
        uses: 'Avaliação de Uso',
        ab_testing: 'Teste A/B',
        concept_viva: 'Conceito Programa Viva'
      },
      text: {
        about: 'Designer UX/UI, Gerente de Produto e Designer Gráfico apaixonado por criar experiências digitais excepcionais.',
        ux_ui_design: 'Uma solução que combina segmentos existentes e novos para criar listas de envio mais precisas, aumentando a relevância das campanhas e aprimorando a experiência do usuário.',
        product_management_description: 'Com base no feedback dos usuários, redesenhamos a tela de perfil para simplificar o acesso aos favoritos, informações da conta, limite de crédito, pedidos e lojas seguidas, proporcionando uma navegação mais fluida e intuitiva.',
        ux_ui_concept_viva: 'Conceito inicial para a homepage, telas de login e cadastro, blog e newsletter, alinhado ao sistema de design e guia de estilo da marca para proporcionar uma experiência visual consistente.',
        experience_zax: 'Como Gerente de Produto, gerenciei o desenvolvimento e a manutenção de uma ferramenta SaaS que contribui com até 30% da receita da empresa. Co-liderei o lançamento de um novo site, resultando em um aumento de 60% no tráfego do marketplace e um crescimento de 5% no GMV em dois meses. Também contribuí para a implementação de uma ferramenta de campanhas com banners, aumentando a receita recorrente em 30%.',
        ux_ui_design_extended: 'Responsável por criar e implementar uma cultura de pesquisa de usuários e análise de dados para embasar decisões de design, desenvolver novas interfaces e ferramentas baseadas em dados, além de realizar testes A/B.',
        ux_graphic_design_extended: 'Na Sterna, trabalhei como Designer UX e Gráfico, criando materiais alinhados às necessidades dos franqueados e à identidade visual da marca.',
        designer_manager_extended: 'Na Oppa Design, comecei como designer vendedor e, após um ano, fui promovido a gerente.',
        about_me_extended: 'Gerente de Produto com experiência em e-commerce B2B/B2C e fintech. Lidera soluções SaaS e CRM na maior empresa atacadista do Brasil.',
        product_skills1: 'Gestão de Roadmap',
        product_skills2: 'Descoberta de Produto',
        product_skills3: 'Orientado a Dados',
        product_skills4: 'Alinhamento com Stakeholders',
        product_skills5: 'Lançamento de Funcionalidades',
        design_skills1: 'Design UX/UI',
        design_skills2: 'Design Centrado no Usuário',
        design_skills3: 'Prototipagem Interativa',
        design_skills4: 'Arquitetura da Informação',
        design_skills5: 'Pesquisa UX',
        design_skills6: 'Testes de Usabilidade',
        technical_skills1: 'Business Intelligence (BI)',
        technical_skills2: 'SQL',
        technical_skills3: 'Figma e Ferramentas de Design',
        technical_skills4: 'Mercados B2B/B2C',
        technical_skills5: 'Pesquisa e Análise de Dados',
        education_extended: 'Bacharelado em Arquitetura e Urbanismo pelo Centro Universitário SENAC.',
        education_extended1: 'Certificação Google UX Design (Coursera.org) – 174 horas',
        education_extended2: 'Certificação GA4 - Google Analytics – 30 horas',
        education_extended3: 'Certificação Digital Ads (Consultoria 7) – Facebook e Google Ads – 30 horas',
        education_extended4: 'Desenvolvedor Front-end (DIO) – HTML, CSS e JavaScript – 102 horas',
        contact_extended: 'Essa formação multidisciplinar me permite combinar criatividade, tecnologia e análise de dados.',
        context_custom_broadcast: 'A plataforma ZAX360 é uma solução projetada para auxiliar fabricantes e fornecedores a gerenciar suas operações de atacado de forma mais eficiente, oferecendo recursos como transmissão via WhatsApp e análise de vendas. Na plataforma ZAX360, enfrentamos problemas relacionados à segmentação inadequada de contatos, resultando em comunicações ineficazes e pouco direcionadas. Isso impactou a precisão das campanhas de marketing e o engajamento dos usuários, exigindo melhorias na segmentação para garantir comunicações mais personalizadas e relevantes.',
        exploration_custom_broadcast: 'Realizamos pesquisas com usuários e stakeholders para avaliar a eficácia dos envios de mensagens, identificar lacunas no sistema e compreender os principais problemas causados por envios generalizados (para todos os contatos). Essa pesquisa nos forneceu insights sobre como aprimorar nossas comunicações, retornos e melhorar a experiência do usuário.',
        diagram_lists_custom_broadcast: 'Mapeamos o fluxo de transmissão no ZAX360 para identificar pontos críticos onde poderíamos inserir listas segmentadas. Esse mapeamento foi crucial para otimizar o processo, garantindo que as comunicações fossem mais direcionadas e eficazes. Além disso, melhoramos a experiência do usuário ao tornar o processo de segmentação mais educativo e intuitivo.',
        brainstorm_custom_broadcast: 'Reunimos e discutimos as principais necessidades dos usuários, mapeando os objetivos para os envios de campanhas. Esse processo nos permitiu identificar áreas de melhoria e começar a desenvolver propostas para otimizar e segmentar os envios de campanhas, a fim de atender melhor às expectativas dos usuários.',
        new_flow_custom_broadcast: 'Criamos um novo fluxo baseado em uma lista personalizada, oferecendo uma melhor segmentação para os envios de contatos.',
        solution_custom_broadcast: 'Essa solução resultou em uma redução de 40% no tamanho das listas, tornando os envios mais precisos e eficazes, permitindo que os usuários atingissem seu público de forma mais eficiente, com os envios certos para cada região do país.',
        context_profile_screen: 'Percebemos que precisávamos melhorar a tela de perfil do usuário no aplicativo, analisando feedbacks frequentes sobre dificuldades em encontrar favoritos, atualizar dados pessoais, verificar limites de crédito, revisar pedidos e visualizar lojas seguidas. Com base nesses dados, decidimos investigar e mapear todos os pontos levantados pelos usuários e explorar suas questões.',
        exploration_profile_screen: 'Coletamos dados sobre as reclamações dos usuários, selecionamos um grupo específico para análise mais aprofundada e realizamos uma pesquisa para entender seus principais pontos de dor e necessidades. Esse processo foi crucial para direcionar os esforços corretamente e melhorar a experiência do usuário.',
        diagram_profile_screen: 'Analisamos as funcionalidades da tela de perfil para identificar menus e atalhos irrelevantes. Com base nisso, priorizamos as funcionalidades essenciais e despriorizamos as de menor valor. Isso visava otimizar a navegação e melhorar a experiência do usuário.',
        test_ab_profile_screen: 'Desenvolvemos diferentes opções de design e realizamos testes A/B para avaliar qual delas apresentava o melhor desempenho. Por meio dessa abordagem, conseguimos identificar a solução mais eficaz, garantindo uma experiência aprimorada para o usuário e um impacto positivo nas métricas de desempenho.',
        solution_profile_screen: 'Após os testes A/B, identificamos um design que superou os demais. No entanto, os usuários ainda relataram a falta de um subtítulo explicativo. Para melhorar a clareza, esse subtítulo foi adicionado à versão final, proporcionando uma experiência mais completa e satisfatória. Essas melhorias, juntamente com o novo componente de limite de crédito e solicitação, resultaram em um aumento de mais de 50% nas solicitações de crédito.',
        context_viva_program: 'O stakeholder solicitou a criação de um conceito inicial para a Homepage, telas de login e registro, blog e newsletter, seguindo as diretrizes do design system e o manual gráfico da marca. O objetivo era garantir que as telas e elementos estivessem alinhados com a identidade visual da marca e os padrões estabelecidos.',
        exploration_viva_program: 'Realizei um benchmark com os principais players do mercado de saúde para entender as melhores práticas e identificar pontos-chave para o desenvolvimento do design do programa Viva. Essa análise forneceu insights valiosos sobre funcionalidades, interfaces e padrões visuais, que foram essenciais para criar uma solução alinhada com as necessidades do setor.',
        wireframing_viva_program: 'Criamos wireframes para as telas iniciais, a fim de definir o layout e a estrutura da homepage, login, registro, blog e newsletter.',
        designs_viva_program: 'Começamos a projetar as telas com base nos wireframes e iteramos para alinhar com a identidade visual da marca e as necessidades do público-alvo.',
        this: 'Este site foi idealizado, projetado e desenvolvido por mim.'
      }
    }
  }
};

export { messages };
